// define dependency versions for this project
ext.deps = [
        advrecyclerview     : '1.0.0',
        dagger              : '2.32',
        daggerHilt          : '2.32-alpha',
        eventbus            : '3.2.0',
        facebookFlipper     : '0.75.0',
        gson                : '2.8.6',
        guava               : '30.1-android',
        hamcrest            : '2.2',
        jacoco              : '0.8.5',
        jetbrainsAnnotations: '20.1.0',
        json                : '20201115',
        jsonUnit            : '2.24.0',
        junit               : '4.13.1',
        junitParams         : '1.1.1',
        kotlin              : '1.4.30',
        kotlinCoroutines    : '1.4.2',
        leakcanary2         : '2.6',
        lightweightStream   : '1.2.1',
        lottie              : '3.6.0',
        materialDesign      : '1.3.0',
        mockito             : '3.7.7',
        mockitoKotlin       : '2.2.0',
        moshi               : '1.11.0',
        okhttp3             : '3.12.13',
        okio                : '2.10.0',
        okta                : '1.0.16',
        picasso             : '2.8',
        playCore            : '1.8.3',
        powermock           : '2.0.9',
        realm               : '10.0.1',
        realmAdapters       : '4.0.0',
        retrofit2           : '2.6.4',
        robolectric         : '4.5.1',
        scarlet             : '0.1.11',
        snowplow            : '1.7.1',
        thekey              : '4.0.0',
        timber              : '4.7.1',
        weakDelegate        : '1.0.1'
]
ext.deps.androidX = [
        annotation           : '1.1.0',
        appCompat            : '1.2.0',
        arch                 : '2.1.0',
        collection           : '1.1.0',
        concurrent           : '1.1.0',
        core                 : '1.3.2',
        databinding          : "$gradlePluginAndroidVersion",
        fragment             : '1.2.5',
        lifecycle            : '2.3.0',
        loader               : '1.1.0',
        localBroadcastManager: '1.0.0',
        recyclerView         : '1.1.0',
        room                 : '2.2.5',
        sqlite               : '2.1.0',
        swipeRefreshLayout   : '1.1.0',
        test                 : '1.3.0',
        testJUnit            : '1.1.2',
        viewPager            : '1.0.0',
        viewPager2           : '1.0.0',
        work                 : '2.4.0',
]
ext.deps.firebase = [
        crashlytics: '17.3.0'
]
